{
  "name": "SwimChi",
  "short_name": "SwimChi",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0057b7",
  "background_color": "#f5f7fa",
  "display": "standalone"
}